buildscript {
    ext {
        kotlinVersion = '1.3.60'
        springBootVersion = '2.2.1.RELEASE'
        versionsPluginVersion = '0.27.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("com.github.ben-manes:gradle-versions-plugin:${versionsPluginVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: "com.github.ben-manes.versions"
//apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
//
//allOpen {
//    annotation("javax.persistence.Entity")
//    annotation("javax.persistence.MappedSuperclass")
//    annotation("javax.persistence.Embeddable")
//}

group = 'mil.af.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.session:spring-session-jdbc")
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
//    compile "org.flywaydb:flyway-core:6.1.0"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'org.mockito:mockito-core:3.2.0'
    testCompile 'net.bytebuddy:byte-buddy:1.9.8'

    testImplementation "io.mockk:mockk:1.9.3"
}